# SpringBootPractice

./: pom.xml
src/main/java/com/sujeet/project/springboot/: MainRunner.java
src/main/java/com/sujeet/project/springboot/controllers/: FlightController.java  FlightDimensionController.java  FlightTicketController.java  FlightUserController.java  GlobalExceptionController.java  HelloController.java  UserAddressController.java
src/main/java/com/sujeet/project/springboot/entity/: FlightDimension.java  FlightDimensionEntity.java  FlightEntity.java  FlightTicketEntity.java  FlightUser.java  FlightUserEntity.java  UserAddress.java  UserAddressEntity.java
src/main/java/com/sujeet/project/springboot/exception/: DataIntegrityViolationException.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/sujeet/project/springboot/inf/: FlightRadarService.java
src/main/java/com/sujeet/project/springboot/model/: Flight.java  FlightDimension.java  FlightTicket.java  FlightUser.java  SeatType.java  UserAddress.java
src/main/java/com/sujeet/project/springboot/repository/: FlightDimensionRepository.java  FlightRepository.java  FlightTicketRepository.java  FlightUserRepository.java  UserAddressRepository.java
src/main/java/com/sujeet/project/springboot/service/: FlightDimensionService.java  FlightRadarServiceImpl.java  FlightService.java  FlightTicketService.java  FlightUserService.java  MyAppService.java  TestRadarServiceImpl.java  UserAddressService.java
src/main/resources/: application-test.properties  application.properties
(+1 files in other folders)
