appName=mySpringBootApp
#spring.datasource.url=jdbc:postgresql://localhost:5432/javaspringbootpracticedb
spring.datasource.url=jdbc:postgresql://localhost:5432/FlightInfoDB
spring.datasource.username=postgres
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


